# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\vishwan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\flutter\projects\FlutterPdfium2.0\flutter_pdfium_2\android\app -BC:\flutter\projects\FlutterPdfium2.0\flutter_pdfium_2\android\app\.cxx\cmake\debug\x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\vishwan\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\vishwan\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

